include:
  - project: 'bhpc/ci'
    file: '/golang.yml'
  - project: 'bhpc/ci'
    file: '/helm/base.yml'
  - project: 'bhpc/ci'
    file: '/helm/master.yml'
    
variables:
  APP_TYPE: "golang"
  APP_ENTRY: "baasnode-server"
  APP_GRPC_PORT: 6750
  APP_HTTP_PORT: 6751
  APP_REPLICAS: 1

